{
  "name": "challenge-api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings --import tsx ./node_modules/.bin/knex",
    "knex:migrate": "knex migrate:latest",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.4.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "eslint": "^8.57.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
